DATABASE_URL=postgresql://kahvezeka_v2_user:NVSa6WoiJHRk5voeAtJrGqolYLRzIOFE@dpg-d4r777chg0os738lldog-a.frankfurt-postgres.render.com/kahvezeka_v2
SECRET_KEY=gizli-anahtar-degistirin-lutfen-guvenlik-icin-uzun-bir-sey-yazin
