GEMINI_API_KEY=AIzaSyDUjQpSSvGlTGgmrmD6SRWXaJiuqFgYRJY
DATABASE_URL=postgresql://kahvezeka_v2_user:NVSa6WoiJHRk5voeAtJrGqolYLRzIOFE@dpg-d4r777chg0os738lldog-a.frankfurt-postgres.render.com/kahvezeka_v2
